# java-taller-tp0

./: README.md  pom.xml
src/main/java/ar/edu/unpaz/maxicorrea/tp0/: Main.java
src/main/java/ar/edu/unpaz/maxicorrea/tp0/algorithms/: AlgorithmFactory.java  Algorithms.java  ArithmeticAverageAlgorithm.java  AverageAlgorithm.java  EvenAlgorithm.java  FactorialAlgorithm.java  InvalidAlgorithm.java  MaximumAlgorithm.java  MedianAlgorithm.java  MinimumAlgorithm.java  ModeAlgorithm.java  NaturalOrderAlgorithm.java  OddAlgorithm.java  OriginalAlgorithm.java  PrimeAlgorithm.java  RepeatedAlgorithm.java  ReverseOrderAlgorithm.java  ValidAlgorithm.java  WithoutRepeatedAlgorithm.java
src/main/java/ar/edu/unpaz/maxicorrea/tp0/data/: Reader.java  Writer.java
src/main/java/ar/edu/unpaz/maxicorrea/tp0/model/: Algorithm.java  Analyzer.java  Line.java  Reader.java  Writer.java
src/main/java/ar/edu/unpaz/maxicorrea/tp0/util/: UtilString.java
src/main/java/data/: Reader.java  Writer.java
src/test/java/ar/edu/unpaz/maxicorrea/tp0/: MainTest.java
src/test/java/ar/edu/unpaz/maxicorrea/tp0/algorithms/: AlgorithmFactoryTest.java  AlgorithmsTest.java  ArithmeticAverageAlgorithmTest.java  AverageAlgorithmTest.java  EvenAlgorithmTest.java  FactorialAlgorithmTest.java  InvalidAlgorithmTest.java  MaximumAlgorithmTest.java  MedianAlgorithmTest.java  MinimumAlgorithmTest.java  ModeAlgorithmTest.java  NaturalOrderAlgorithmTest.java  OddAlgorithmTest.java  OriginalAlgorithmTest.java  PrimeAlgorithmTest.java  RepeatedAlgorithmTest.java  ReverseOrderAlgorithmTest.java  ValidAlgorithmTest.java  WithoutRepeatedAlgorithmTest.java
src/test/java/ar/edu/unpaz/maxicorrea/tp0/data/: ReaderTest.java  WriterTest.java
src/test/java/ar/edu/unpaz/maxicorrea/tp0/model/: AnalyzerTest.java  LineTest.java  ReaderTest.java  WriterTest.java
src/test/java/ar/edu/unpaz/maxicorrea/tp0/util/: UtilStringTest.java
